<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Viodes' Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <div class="headerBar">
            <h2>David Viodes</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#projects">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="title">
            <h1>David Viodes</h1>
            <a class="myProjects" href="https://github.com/djviodes">My Projects</a>
        </div>
    </header>
    <section id="projects">
        <a href="#"><img src="" alt="shopping mall roof"></a>
        <a href="#"><img src="https://pixabay.com/photos/couch-couple-girl-grass-man-1868755/" alt="elderly couple reads book"></a>
        <a href="#"><img src="https://pixabay.com/photos/brick-stones-unusual-holes-hole-1588108/" alt="brick with holes on rocky beach"></a>
        <a href="#"><img src="https://pixabay.com/photos/deck-rope-spiral-spool-coiled-1082048/" alt="rolled up yarn on wooden deck"></a>
        <a href="#"><img src="https://pixabay.com/illustrations/book-of-life-book-sea-sky-water-1936438/" alt="abstract art of christmas tree in a door, in a field"></a>
        <a href="#"><img src="https://pixabay.com/photos/pick-and-mix-children-s-sweets-candy-171342/" alt="lots and lots of candy"></a>
    </section>
    <footer>
        <a href="#">Contact Me</a>
    </footer>
</body>
</html>